[versions]
zc.buildout = 2.5.3
setuptools = 32.3.1

# Added by buildout at 2017-03-07 15:26:33.799971
lovely.recipe = 1.0.0
zc.recipe.egg = 2.0.3

# Required by:
# skyscanner==1.1.4
requests = 2.13.0

# Required by:
# skyscan==0.1.dev0
skyscanner = 1.1.4

# Added by buildout at 2017-03-10 18:07:15.999383
Pygments = 2.2.0
backports.shutil-get-terminal-size = 1.0.0
ipython-genutils = 0.1.0
prompt-toolkit = 1.0.13
ptyprocess = 0.5.1
simplegeneric = 0.8.1
traitlets = 4.3.2

# Required by:
# ipython==5.3.0
# traitlets==4.3.2
decorator = 4.0.11

# Required by:
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# skyscan==0.1.dev0
fire = 0.1.0

# Required by:
# fire==0.1.0
ipython = 5.3.0

# Required by:
# ipython==5.3.0
pathlib2 = 2.2.1

# Required by:
# ipython==5.3.0
pexpect = 4.2.1

# Required by:
# ipython==5.3.0
pickleshare = 0.7.4

# Required by:
# pathlib2==2.2.1
scandir = 1.5

# Required by:
# prompt-toolkit==1.0.13
wcwidth = 0.1.7

# Added by buildout at 2017-03-10 19:17:44.236493

# Required by:
# skyscan==0.1.dev0
komodo-python-dbgp = 9.0.0

# Added by buildout at 2017-03-12 10:33:29.954388
google-api-python-client = 1.6.2
httplib2 = 0.10.3
oauth2client = 4.0.0
pyasn1 = 0.2.3
pyasn1-modules = 0.0.8
rsa = 3.4.2
uritemplate = 3.0.0

# Required by:
# pygsheets==1.0.0
enum = 0.4.6

# Required by:
# skyscan==0.1.dev0
pygsheets = 1.0.0
